*------------   wave I   -----------------------*
p1=21169, p2=20412  => -3.6%, a = -757
% ep3 = 19655       => -7.2%, c = -1514

*------------   wave II   ----------------------*
p1=20412, p2=20887  => +2.3%, b = +475

*------------  wave III  -----------------------*

    +------------- wave 3.1(1) -----------------+
    p1=20887, p2=20450  => -2.1%, a = -437
    % ep3= 20013        => -4.2%, c = -874
    % ep5= 19846        => -5.0%, c = -437
    +------------- wave 3.2(1) -----------------+
    p1=20450, p2=20650  => +1.0%, a = +200
