
p1      p2      size    percent
==================================
6450    10729   4279    +66.3%
6450    11258   4808    +74.8%
----------------------------------
9614    12391   2777    28.9%   
9614    12876   3262    33.9% 
----------------------------------
6450    12391   5941    92.1% 
6450    12876   6426    99.6%   


p1      p2      size    percent
==================================
10404   13661   3257    31.3%
6450    11258   4808    +74.8%
----------------------------------
9614    12391   2777    28.9%   
9614    12876   3262    33.9% 
----------------------------------
6450    12391   5941    92.1% 
6450    12876   6426    99.6%   


p1      p2      size    percent
==================================
10404   13661   3257    31.3%
