*------------   wave I   -----------------------*
p1=21169, p2=20412  => -3.6%, a = -757
% ep3 = 19655       => -7.2%, c = -1514

*------------   wave II   ----------------------*
p1=20412, p2=20887  => +2.3%, b = +475

*------------  wave III(1-3-5-7-9)  ------------*

    +------------- wave 3.1(1) -------------+
    p1=20887, p2=20612  => -1.3%, a = -275
    % ep3= 20337        => -2.6%, c = -550
    % ep5= 20232        => -3.1%, c = -275

    +------------ wave 3.2(2) --------------+
    p1=20612, p2=20750  => +0.7%, b = +138

    +------------ wave 3.3(3-5-7) ----------+

        +------- wave i (3) -------+
        p1=20750,p2=20512     => -1.1%, a = -238
        % ep3 = 20274         => -2.3%, c = -476
        % ep5 = 20183         => -2.7%, e = -238

        +------- wave ii(4) -------+
        p1=20512,p2=20660     => +0.7%, b = +148

        +------- wave iii(5) -----+
        p1=20660, p2=20560    => -0.5%, a = -100
        % ep3 = 20460         => -1.0%, c = -200
        % ep5 = 20422         => -1.2%, e = -100
